<?xml version="1.0"?>
<package>
  <name>tug_velocity_observer</name>
  <version>0.0.0</version>
  <description>The tug_velocity_observer package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="cmuehlba@ist.tugraz.at">Clemens Muehlbacher</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>BSD</license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/tug_velocity_observer</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->
  <author email="stefan.loigge@student.tugraz.at">Stefan Loigge</author>
  <author email="cmuehlba@ist.tugraz.at">Clemens Muehlbacher</author>

  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>pluginlib</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>tug_observer_plugin_utils</build_depend>
  <build_depend>tug_observers</build_depend>
  <build_depend>tug_observers_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>tug_time</build_depend>
  <build_depend>tug_yaml</build_depend>
  <build_depend>roslint</build_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>pluginlib</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>tug_observer_plugin_utils</run_depend>
  <run_depend>tug_observers</run_depend>
  <run_depend>tug_observers_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>tug_time</run_depend>
  <run_depend>tug_yaml</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
    <tug_observers plugin="${prefix}/velocity_plugin.xml" />
  </export>
</package>
