setup:
- type: velocity
  correlations:
  - source_A:
      type: odometry            # twist, twist_stamped, imu, odometry, pose_stamped, tf
      topic: /robot_41/odom     # @ twist, twist_stamped, imu, odometry, pose_stamped
      base_frame: /map          # @ tf
      target_frame: /base_link  # @ tf
      gravitation_cancelation: false # @ imu(optional)
    source_B:
      type: twist               # twist, twist_stamped, imu, odometry, pose_stamped, tf
      topic: /robot_41/cmd_vel  # @ twist, twist_stamped, imu, odometry, pose_stamped
    x_filter:
      type: mean                # mean, median, kmeans, ewma, nofilter
      window_size: 50           # @ mean(optional), median, kmeans, ewma(optional)
      k_size: 10                # @ kmeans
      decay_rate: 0.05          # @ ewma x = old_x * (1.0 - a) + new_x * a
#      deviation_type: std_deviation       # std_deviation, min_max
    y_filter:
      type: mean                # mean, median, kmeans, ewma, nofilter
      window_size: 50           # @ mean(optional), median, kmeans, ewma(optional)
      k_size: 10                # @ kmeans
      decay_rate: 0.05          # @ ewma x = old_x * (1.0 - a) + new_x * a     
#      deviation_type: std_deviation       # std_deviation, min_max     
#    z_filter:
#      type: mean                # mean, median, kmeans, ewma, nofilter
#      window_size: 50           # @ mean(optional), median, kmeans, ewma(optional)
#      k_size: 10                # @ kmeans
#      decay_rate: 0.05          # @ ewma x = old_x * (1.0 - a) + new_x * a     
#      deviation_type: std_deviation       # std_deviation, min_max    
    use_roll: false
    use_pitch: false
    use_yaw: true
    rot_x_filter:
      type: mean                # mean, median, kmeans, ewma, nofilter
      window_size: 50           # @ mean(optional), median, kmeans, ewma(optional)
      k_size: 10                # @ kmeans
      decay_rate: 0.05          # @ ewma x = old_x * (1.0 - a) + new_x * a   
#      deviation_type: std_deviation       # std_deviation, min_max         
    rot_y_filter:
      type: mean                # mean, median, kmeans, ewma, nofilter
      window_size: 50           # @ mean(optional), median, kmeans, ewma(optional)
      k_size: 10                # @ kmeans
      decay_rate: 0.05          # @ ewma x = old_x * (1.0 - a) + new_x * a   
#      deviation_type: std_deviation       # std_deviation, min_max         
    rot_z_filter:
      type: mean                # mean, median, kmeans, ewma, nofilter
      window_size: 50           # @ mean(optional), median, kmeans, ewma(optional)
      k_size: 10                # @ kmeans
      decay_rate: 0.05          # @ ewma x = old_x * (1.0 - a) + new_x * a      
#      deviation_type: std_deviation       # std_deviation, min_max      
    states:
    - state: '1'
      number: 1
      x:
        type: nominal_value                   # student_t, nominal_value
        true_mean: 0.10                   # @ student_t
        std_deviation: 0.0003             # @ student_t(optional)
        significance_level: 0.05          # @ student_t
        value:                            # @ nominal_value
          # gauss, exact, not, greather_than, less_than, in_between, not_in_between
          type: gauss 
          mean: 0.0                       # @ gauss
          std_deviation: 0.25             # @ gauss
          exact: 5.1                      # @ exact
          exact_not: : 5.1                # @ not
          greater_than: 5.1               # @ greather_than
          less_than: 5.1                  # @ less_than
          lower_bound: 2.0                # @ in_between, not_in_between
          upper_bound: 5.1                # @ in_between, not_in_between
       # deviation:                        # @ nominal_value
       #   # gauss, exact, not, greather_than, less_than, in_between, not_in_between
       # - type: gauss
       #   mean: 0.1                       # @ gauss
       #   std_deviation: 0.25             # @ gauss
       #   exact: 5.1                      # @ exact
       #   exact_not: : 5.1                # @ not
       #   greater_than: 5.1               # @ greather_than
       #   less_than: 5.1                  # @ less_than
       #   lower_bound: 2.0                # @ in_between, not_in_between
       #   upper_bound: 5.1                # @ in_between, not_in_between      
      y:
        type: nominal_value                   # student_t, nominal_value
        true_mean: 0.10                   # @ student_t
        std_deviation: 0.0003             # @ student_t(optional)
        significance_level: 0.05          # @ student_t
        value:                            # @ nominal_value
          # gauss, exact, not, greather_than, less_than, in_between, not_in_between
          type: gauss 
          mean: 0.0                       # @ gauss
          std_deviation: 0.25             # @ gauss
          exact: 5.1                      # @ exact
          exact_not: : 5.1                # @ not
          greater_than: 5.1               # @ greather_than
          less_than: 5.1                  # @ less_than
          lower_bound: 2.0                # @ in_between, not_in_between
          upper_bound: 5.1                # @ in_between, not_in_between
       # deviation:                        # @ nominal_value
       #   # gauss, exact, not, greather_than, less_than, in_between, not_in_between
       # - type: gauss
       #   mean: 0.1                       # @ gauss
       #   std_deviation: 0.25             # @ gauss
       #   exact: 5.1                      # @ exact
       #   exact_not: : 5.1                # @ not
       #   greater_than: 5.1               # @ greather_than
       #   less_than: 5.1                  # @ less_than
       #   lower_bound: 2.0                # @ in_between, not_in_between
       #   upper_bound: 5.1                # @ in_between, not_in_between    
      rot_x:
        type: nominal_value                   # student_t, nominal_value
        true_mean: 0.10                   # @ student_t
        std_deviation: 0.0003             # @ student_t(optional)
        significance_level: 0.05          # @ student_t
        value:                            # @ nominal_value
          # gauss, exact, not, greather_than, less_than, in_between, not_in_between
          type: gauss 
          mean: 0.0                       # @ gauss
          std_deviation: 0.25             # @ gauss
          exact: 5.1                      # @ exact
          exact_not: : 5.1                # @ not
          greater_than: 5.1               # @ greather_than
          less_than: 5.1                  # @ less_than
          lower_bound: 2.0                # @ in_between, not_in_between
          upper_bound: 5.1                # @ in_between, not_in_between
       # deviation:                        # @ nominal_value
       #   # gauss, exact, not, greather_than, less_than, in_between, not_in_between
       # - type: gauss
       #   mean: 0.1                       # @ gauss
       #   std_deviation: 0.25             # @ gauss
       #   exact: 5.1                      # @ exact
       #   exact_not: : 5.1                # @ not
       #   greater_than: 5.1               # @ greather_than
       #   less_than: 5.1                  # @ less_than
       #   lower_bound: 2.0                # @ in_between, not_in_between
       #   upper_bound: 5.1                # @ in_between, not_in_between    
      rot_y:
        type: nominal_value                   # student_t, nominal_value
        true_mean: 0.10                   # @ student_t
        std_deviation: 0.0003             # @ student_t(optional)
        significance_level: 0.05          # @ student_t
        value:                            # @ nominal_value
          # gauss, exact, not, greather_than, less_than, in_between, not_in_between
          type: gauss 
          mean: 0.0                       # @ gauss
          std_deviation: 0.25             # @ gauss
          exact: 5.1                      # @ exact
          exact_not: : 5.1                # @ not
          greater_than: 5.1               # @ greather_than
          less_than: 5.1                  # @ less_than
          lower_bound: 2.0                # @ in_between, not_in_between
          upper_bound: 5.1                # @ in_between, not_in_between
       # deviation:                        # @ nominal_value
       #   # gauss, exact, not, greather_than, less_than, in_between, not_in_between
       # - type: gauss
       #   mean: 0.1                       # @ gauss
       #   std_deviation: 0.25             # @ gauss
       #   exact: 5.1                      # @ exact
       #   exact_not: : 5.1                # @ not
       #   greater_than: 5.1               # @ greather_than
       #   less_than: 5.1                  # @ less_than
       #   lower_bound: 2.0                # @ in_between, not_in_between
       #   upper_bound: 5.1                # @ in_between, not_in_between    
      rot_z:
        type: nominal_value                   # student_t, nominal_value
        true_mean: 0.10                   # @ student_t
        std_deviation: 0.0003             # @ student_t(optional)
        significance_level: 0.05          # @ student_t
        value:                            # @ nominal_value
          # gauss, exact, not, greather_than, less_than, in_between, not_in_between
          type: gauss 
          mean: 0.0                       # @ gauss
          std_deviation: 0.25             # @ gauss
          exact: 5.1                      # @ exact
          exact_not: : 5.1                # @ not
          greater_than: 5.1               # @ greather_than
          less_than: 5.1                  # @ less_than
          lower_bound: 2.0                # @ in_between, not_in_between
          upper_bound: 5.1                # @ in_between, not_in_between
       # deviation:                        # @ nominal_value
       #   # gauss, exact, not, greather_than, less_than, in_between, not_in_between
       # - type: gauss
       #   mean: 0.1                       # @ gauss
       #   std_deviation: 0.25             # @ gauss
       #   exact: 5.1                      # @ exact
       #   exact_not: : 5.1                # @ not
       #   greater_than: 5.1               # @ greather_than
       #   less_than: 5.1                  # @ less_than
       #   lower_bound: 2.0                # @ in_between, not_in_between
       #   upper_bound: 5.1                # @ in_between, not_in_between    
